# VoLTE voice call profile override for OnePlus 6T (SDM845)
#
# On Qualcomm SDM845, VoLTE audio requires the VoiceMMode1 PCM device
# (pcmC0D2). The default "voicecall" PulseAudio card profile does NOT
# open this device. The "voicecall-voicemmode1" profile correctly opens
# PCM2 for both playback and capture, establishing the voice audio path
# through the ADSP.
#
# This file overrides all "forcall" device types to use the
# voicecall-voicemmode1 profile instead of the default voicecall profile.
#
# Install to: /etc/pulse/xpolicy.conf.d/volte_voicecall.conf

[card]
type     = earpieceforcall
name0    = equals:droid_card.primary
profile0 = voicecall-voicemmode1

[card]
type     = ihfforcall
name0    = equals:droid_card.primary
profile0 = voicecall-voicemmode1

[card]
type     = headsetforcall
name0    = equals:droid_card.primary
profile0 = voicecall-voicemmode1

[card]
type     = headphoneforcall
name0    = equals:droid_card.primary
profile0 = voicecall-voicemmode1

[card]
type     = lineoutforcall
name0    = equals:droid_card.primary
profile0 = voicecall-voicemmode1

[card]
type     = bthspforcall
name0    = startswith:"bluez_card"
profile0 = headset_head_unit
flags0   = notify_profile_changed
name1    = equals:droid_card.primary
profile1 = voicecall-voicemmode1
flags1   = disable_notify

[card]
type     = bthfpforcall
name0    = startswith:"bluez_card"
profile0 = headset_head_unit
name1    = equals:droid_card.primary
profile1 = voicecall-voicemmode1
flags1   = disable_notify
